# wp-rest-forms

./: RELEASES  build.properties  build.xml  pom.xml  readme.txt  rest-forms.php  syncapt.php
1.0.0-a3/css/: frontend.css
1.0.0-a3/js/: admin.js  admin.min.js  frontend.js  frontend.min.js
1.0.0-alpha10/js/: admin.js  admin.min.js  frontend.js  frontend.min.js
1.0.0-alpha4/css/: frontend.css
1.0.0-alpha4/js/: admin.js  frontend.js  frontend.min.js
1.0.0-alpha6/js/: admin.min.js  frontend.min.js
1.0.0-alpha7/js/: frontend.js
1.0.0-alpha8/js/: frontend.js  frontend.min.js
1.0.0-alpha9/js/: frontend.js
includes/: ajax_support.php  contacts_widget.php  events.php  forms.php  options.php  shortcodes.php  tasks_widget.php
js/: rest-forms-0.10.0.js  rest-forms-0.10.0.min.js  rest-forms-0.11.0.js  rest-forms-0.11.0.min.js  rest-forms-0.11.1.js  rest-forms-0.11.1.min.js  rest-forms-0.12.0.js  rest-forms-0.12.0.min.js  rest-forms-0.13.0.js  rest-forms-0.13.0.min.js  rest-forms-0.13.1.min.js  rest-forms-0.9.4.js  rest-forms-0.9.4.min.js  rest-forms-0.9.5.js  rest-forms-0.9.5.min.js  rest-forms-0.9.6.js  rest-forms-0.9.6.min.js  rest-forms-0.9.7.js  rest-forms-0.9.7.min.js  rest-forms-1.0.0-a2.js  rest-forms-1.0.0-a2.min.js  syncapt-0.9.2.js  syncapt-0.9.2.min.js  syncapt-0.9.3.js  syncapt-0.9.3.min.js
