<project name="rest-forms">

  <property file="build.properties"/>

  <property name="dist" value="${basedir}/.."/>
  <property name="m2_repo" value="${user.home}/.m2/repository"/>
  <property name="src" value="${basedir}"/>
  <property name="version" value="${build.major}.${build.minor}.${build.patch}"/>
  <property name="yuicompressor-download-url" value="http://central.maven.org/maven2/com/yahoo/platform/yui/yuicompressor/2.3.6/yuicompressor-2.3.6.jar"/>
  <property name="yuicompressor-local-path" value="${m2_repo}/com/yahoo/platform/yui/yuicompressor/2.3.6/yuicompressor-2.3.6.jar"/>
  <property name="zipName" value="${ant.project.name}-${version}.zip"/>

  <target name="clean">
    <delete file="${dist}/${zipName}"/>
  </target>

  <target name="init">
    <mkdir dir="${yuicompressor-local-path}/.."/>
    <get dest="${yuicompressor-local-path}/..">
      <url url="${yuicompressor-download-url}"/>
    </get>
  </target>

  <target name="bump">
    <copy file="${build.lastReleased}/js/${ant.project.name}.js" 
          tofile="${version}/js/${ant.project.name}.js"/>
    <exec executable="git">
      <arg value="add"/>
      <arg value="${version}/js/${ant.project.name}.js"/>
    </exec>

    <!--
    <copy file="js/workflow-${build.lastReleased}.js" 
          tofile="js/workflow-${version}.js"/>
    <exec executable="git">
      <arg value="add"/>
      <arg value="js/workflow-${version}.js"/>
    </exec>
    -->

    <copy file="css/admin-${build.lastReleased}.css" 
          tofile="${version}/css/admin.css"/>
    <exec executable="git">
      <arg value="add"/>
      <arg value="${version}/css/admin.css"/>
    </exec>

    <copy file="${${build.lastReleased}/css/frontend.css" 
          tofile="${version}/css/frontend.css"/>
    <exec executable="git">
      <arg value="add"/>
      <arg value="${version}/css/frontend.css"/>
    </exec>

    <replaceregexp file="${basedir}/${ant.project.name}.php" 
                   match="Version\:(.*)"
                   replace="Version: ${version}"/>
    <replaceregexp file="${basedir}/${ant.project.name}.php" 
                   match="define\('P_VERSION', '(.*)'\);"
                   replace="define('P_VERSION', '${version}');"/>
  </target>


  <target name="bumpMinor">
    <propertyfile
        file="managed.properties"
        comment="My properties">
  <entry  key="build.date" type="date" value="now"/>
  <entry  key="build.major" type="int" default="0" operation="+"/>
  <entry  key="build.minor" type="int" default="1" operation="+"/>
  <entry  key="formated.date" type="date" value="now" pattern="YYYYMMDD-HHmm"/>
</propertyfile>
  </target>

  <target name="compile">
    <echo message="Compressing Javascript files in folder: ${src}/${version}/js" />
    <java jar="${yuicompressor-local-path}" fork="true">
        <!-- input path for JS files -->
        <arg value="${src}/${version}/js/${ant.project.name}.js" />
        <!--<arg value="-v" /> --><!-- Turn on verbose -->
        <arg value="-o" />
        <!-- output path for JS files -->
        <arg value="${src}/${version}/js/${ant.project.name}.min.js" /> 
        <classpath>
          <pathelement location="${yuicompressor-local-path}"/>
        </classpath>
    </java>
    <!--
    <java jar="${yuicompressor-local-path}" fork="true">
        <arg value="${src}/js/workflow-${version}.js" />
        <arg value="-o" />
        <arg value="${src}/js/workflow-${version}.min.js" /> 
        <classpath>
          <pathelement location="${yuicompressor-local-path}"/>
        </classpath>
    </java>
    -->
  </target>

  <target name="package" depends="compile">
    <zip destfile="${dist}/${zipName}"
         excludes=".svn/**/*, jasmine*, **/*~, **/*.log, **/*.swp, **/*.xcf"
         update="true"
    >
      <zipfileset dir="${src}" prefix="rest-forms"/>
    </zip>
  </target>

</project>
